(0 ) beS.SE                    -> NULL
(1 ) beS.SO                    -> NULL
(2 ) beS.NE                    -> ps.beS.NE           , NULL
(3 ) beS.NO                    -> ps.beS.NO           , NULL
(4 ) beN.SE                    -> pn.beN.SE           , NULL
(5 ) beN.SO                    -> pn.beN.SO           , NULL
(6 ) beN.NE                    -> NULL
(7 ) beN.NO                    -> NULL
(8 ) beL.SE                    -> NULL
(9 ) beL.SO                    -> pl.beL.SO           , NULL
(10) beL.NE                    -> NULL
(11) beL.NO                    -> pl.beL.NO           , NULL
(12) (b0|0,0)                  -> (b0|0,0)(b0|0,1).0  , (b0|0,0)(b0|1,0).0  , ps.(b0|0,0)         , pl.(b0|0,0)         , NULL
(13) (b0|0,1)                  -> (b0|0,1)(b0|0,2).0  , ps.(b0|0,1)         , NULL
(14) (b0|0,0)(b0|0,1).0        -> (b0|0,1)            , ps.(b0|0,0)(b0|0,1).0, NULL
(15) (b0|1,0)                  -> (b0|1,0)(b0|2,0).0  , pl.(b0|1,0)         , NULL
(16) (b0|0,0)(b0|1,0).0        -> (b0|1,0)            , pl.(b0|0,0)(b0|1,0).0, NULL
(17) (b0|0,2)                  -> (b0|0,2)(b0|0,3).0  , (b0|0,2)(b0|1,2).0  , ps.(b0|0,2)         , NULL
(18) (b0|0,1)(b0|0,2).0        -> (b0|0,2)            , ps.(b0|0,1)(b0|0,2).0, NULL
(19) (b0|1,1)                  -> (b0|1,1)(b0|0,1).0  , (b0|1,1)(b0|1,0).0  , NULL
(20) (b0|1,1)(b0|0,1).0        -> (b0|0,1)            , NULL
(21) (b0|0,3)                  -> (b0|0,3)(b0|0,4).0  , ps.(b0|0,3)         , NULL
(22) (b0|0,2)(b0|0,3).0        -> (b0|0,3)            , ps.(b0|0,2)(b0|0,3).0, NULL
(23) (b0|1,2)                  -> (b0|1,2)(b0|1,1).0  , (b0|1,2)(b0|2,2).0  , NULL
(24) (b0|0,2)(b0|1,2).0        -> (b0|1,2)            , NULL
(25) (b0|0,4)                  -> (b0|0,4)(b0|0,5).0  , (b0|0,4)(b0|1,4).0  , ps.(b0|0,4)         , NULL
(26) (b0|0,3)(b0|0,4).0        -> (b0|0,4)            , ps.(b0|0,3)(b0|0,4).0, NULL
(27) (b0|1,3)                  -> (b0|1,3)(b0|0,3).0  , (b0|1,3)(b0|1,2).0  , NULL
(28) (b0|1,3)(b0|0,3).0        -> (b0|0,3)            , NULL
(29) (b0|0,5)                  -> (b0|0,5)(b0|0,6).0  , ps.(b0|0,5)         , NULL
(30) (b0|0,4)(b0|0,5).0        -> (b0|0,5)            , ps.(b0|0,4)(b0|0,5).0, NULL
(31) (b0|1,4)                  -> (b0|1,4)(b0|1,3).0  , (b0|1,4)(b0|2,4).0  , NULL
(32) (b0|0,4)(b0|1,4).0        -> (b0|1,4)            , NULL
(33) (b0|0,6)                  -> (b0|0,6)(b0|0,7).0  , (b0|0,6)(b0|1,6).0  , ps.(b0|0,6)         , NULL
(34) (b0|0,5)(b0|0,6).0        -> (b0|0,6)            , ps.(b0|0,5)(b0|0,6).0, NULL
(35) (b0|1,5)                  -> (b0|1,5)(b0|0,5).0  , (b0|1,5)(b0|1,4).0  , NULL
(36) (b0|1,5)(b0|0,5).0        -> (b0|0,5)            , NULL
(37) (b0|0,7)                  -> (b0|0,7)(b0|0,8).0  , ps.(b0|0,7)         , NULL
(38) (b0|0,6)(b0|0,7).0        -> (b0|0,7)            , ps.(b0|0,6)(b0|0,7).0, NULL
(39) (b0|1,6)                  -> (b0|1,6)(b0|1,5).0  , (b0|1,6)(b0|2,6).0  , NULL
(40) (b0|0,6)(b0|1,6).0        -> (b0|1,6)            , NULL
(41) (b0|0,8)                  -> (b0|0,8)(b0|0,9).0  , (b0|0,8)(b0|1,8).0  , ps.(b0|0,8)         , NULL
(42) (b0|0,7)(b0|0,8).0        -> (b0|0,8)            , ps.(b0|0,7)(b0|0,8).0, NULL
(43) (b0|1,7)                  -> (b0|1,7)(b0|0,7).0  , (b0|1,7)(b0|1,6).0  , NULL
(44) (b0|1,7)(b0|0,7).0        -> (b0|0,7)            , NULL
(45) (b0|0,9)                  -> (b0|0,9)(b0|0,10).0 , ps.(b0|0,9)         , NULL
(46) (b0|0,8)(b0|0,9).0        -> (b0|0,9)            , ps.(b0|0,8)(b0|0,9).0, NULL
(47) (b0|1,8)                  -> (b0|1,8)(b0|1,7).0  , (b0|1,8)(b0|2,8).0  , NULL
(48) (b0|0,8)(b0|1,8).0        -> (b0|1,8)            , NULL
(49) (b0|0,10)                 -> (b0|0,10)(b0|1,10).0, ps.(b0|0,10)        , NULL
(50) (b0|0,9)(b0|0,10).0       -> (b0|0,10)           , ps.(b0|0,9)(b0|0,10).0, NULL
(51) (b0|1,9)                  -> (b0|1,9)(b0|0,9).0  , (b0|1,9)(b0|1,8).0  , NULL
(52) (b0|1,9)(b0|0,9).0        -> (b0|0,9)            , NULL
(53) (b0|1,10)                 -> (b0|1,10)(b0|1,9).0 , (b0|1,10)(b0|2,10).0, NULL
(54) (b0|0,10)(b0|1,10).0      -> (b0|1,10)           , NULL
(55) (b0|1,1)(b0|1,0).0        -> (b0|1,0)            , NULL
(56) (b0|2,0)                  -> (b0|2,0)(b0|2,1).0  , (b0|2,0)(b0|3,0).0  , pl.(b0|2,0)         , NULL
(57) (b0|1,0)(b0|2,0).0        -> (b0|2,0)            , pl.(b0|1,0)(b0|2,0).0, NULL
(58) (b0|1,2)(b0|1,1).0        -> (b0|1,1)            , NULL
(59) (b0|2,1)                  -> (b0|2,1)(b0|1,1).0  , (b0|2,1)(b0|2,2).0  , NULL
(60) (b0|2,1)(b0|1,1).0        -> (b0|1,1)            , NULL
(61) (b0|1,3)(b0|1,2).0        -> (b0|1,2)            , NULL
(62) (b0|2,2)                  -> (b0|2,2)(b0|2,3).0  , (b0|2,2)(b0|3,2).0  , NULL
(63) (b0|1,2)(b0|2,2).0        -> (b0|2,2)            , NULL
(64) (b0|1,4)(b0|1,3).0        -> (b0|1,3)            , NULL
(65) (b0|2,3)                  -> (b0|2,3)(b0|1,3).0  , (b0|2,3)(b0|2,4).0  , NULL
(66) (b0|2,3)(b0|1,3).0        -> (b0|1,3)            , NULL
(67) (b0|1,5)(b0|1,4).0        -> (b0|1,4)            , NULL
(68) (b0|2,4)                  -> (b0|2,4)(b0|2,5).0  , (b0|2,4)(b0|3,4).0  , NULL
(69) (b0|1,4)(b0|2,4).0        -> (b0|2,4)            , NULL
(70) (b0|1,6)(b0|1,5).0        -> (b0|1,5)            , NULL
(71) (b0|2,5)                  -> (b0|2,5)(b0|1,5).0  , (b0|2,5)(b0|2,6).0  , NULL
(72) (b0|2,5)(b0|1,5).0        -> (b0|1,5)            , NULL
(73) (b0|1,7)(b0|1,6).0        -> (b0|1,6)            , NULL
(74) (b0|2,6)                  -> (b0|2,6)(b0|2,7).0  , (b0|2,6)(b0|3,6).0  , NULL
(75) (b0|1,6)(b0|2,6).0        -> (b0|2,6)            , NULL
(76) (b0|1,8)(b0|1,7).0        -> (b0|1,7)            , NULL
(77) (b0|2,7)                  -> (b0|2,7)(b0|1,7).0  , (b0|2,7)(b0|2,8).0  , NULL
(78) (b0|2,7)(b0|1,7).0        -> (b0|1,7)            , NULL
(79) (b0|1,9)(b0|1,8).0        -> (b0|1,8)            , NULL
(80) (b0|2,8)                  -> (b0|2,8)(b0|2,9).0  , (b0|2,8)(b0|3,8).0  , NULL
(81) (b0|1,8)(b0|2,8).0        -> (b0|2,8)            , NULL
(82) (b0|1,10)(b0|1,9).0       -> (b0|1,9)            , NULL
(83) (b0|2,9)                  -> (b0|2,9)(b0|1,9).0  , (b0|2,9)(b0|2,10).0 , NULL
(84) (b0|2,9)(b0|1,9).0        -> (b0|1,9)            , NULL
(85) (b0|2,10)                 -> (b0|2,10)(b0|3,10).0, NULL
(86) (b0|1,10)(b0|2,10).0      -> (b0|2,10)           , NULL
(87) (b0|2,0)(b0|2,1).0        -> (b0|2,1)            , NULL
(88) (b0|3,0)                  -> (b0|3,0)(b0|4,0).0  , pl.(b0|3,0)         , NULL
(89) (b0|2,0)(b0|3,0).0        -> (b0|3,0)            , pl.(b0|2,0)(b0|3,0).0, NULL
(90) (b0|2,1)(b0|2,2).0        -> (b0|2,2)            , NULL
(91) (b0|3,1)                  -> (b0|3,1)(b0|2,1).0  , (b0|3,1)(b0|3,0).0  , NULL
(92) (b0|3,1)(b0|2,1).0        -> (b0|2,1)            , NULL
(93) (b0|2,2)(b0|2,3).0        -> (b0|2,3)            , NULL
(94) (b0|3,2)                  -> (b0|3,2)(b0|3,1).0  , (b0|3,2)(b0|4,2).0  , NULL
(95) (b0|2,2)(b0|3,2).0        -> (b0|3,2)            , NULL
(96) (b0|2,3)(b0|2,4).0        -> (b0|2,4)            , NULL
(97) (b0|3,3)                  -> (b0|3,3)(b0|2,3).0  , (b0|3,3)(b0|3,2).0  , NULL
(98) (b0|3,3)(b0|2,3).0        -> (b0|2,3)            , NULL
(99) (b0|2,4)(b0|2,5).0        -> (b0|2,5)            , NULL
(100) (b0|3,4)                  -> (b0|3,4)(b0|3,3).0  , (b0|3,4)(b0|4,4).0  , NULL
(101) (b0|2,4)(b0|3,4).0        -> (b0|3,4)            , NULL
(102) (b0|2,5)(b0|2,6).0        -> (b0|2,6)            , NULL
(103) (b0|3,5)                  -> (b0|3,5)(b0|2,5).0  , (b0|3,5)(b0|3,4).0  , NULL
(104) (b0|3,5)(b0|2,5).0        -> (b0|2,5)            , NULL
(105) (b0|2,6)(b0|2,7).0        -> (b0|2,7)            , NULL
(106) (b0|3,6)                  -> (b0|3,6)(b0|3,5).0  , (b0|3,6)(b0|4,6).0  , NULL
(107) (b0|2,6)(b0|3,6).0        -> (b0|3,6)            , NULL
(108) (b0|2,7)(b0|2,8).0        -> (b0|2,8)            , NULL
(109) (b0|3,7)                  -> (b0|3,7)(b0|2,7).0  , (b0|3,7)(b0|3,6).0  , NULL
(110) (b0|3,7)(b0|2,7).0        -> (b0|2,7)            , NULL
(111) (b0|2,8)(b0|2,9).0        -> (b0|2,9)            , NULL
(112) (b0|3,8)                  -> (b0|3,8)(b0|3,7).0  , (b0|3,8)(b0|4,8).0  , NULL
(113) (b0|2,8)(b0|3,8).0        -> (b0|3,8)            , NULL
(114) (b0|2,9)(b0|2,10).0       -> (b0|2,10)           , NULL
(115) (b0|3,9)                  -> (b0|3,9)(b0|2,9).0  , (b0|3,9)(b0|3,8).0  , NULL
(116) (b0|3,9)(b0|2,9).0        -> (b0|2,9)            , NULL
(117) (b0|3,10)                 -> (b0|3,10)(b0|3,9).0 , (b0|3,10)(b0|4,10).0, NULL
(118) (b0|2,10)(b0|3,10).0      -> (b0|3,10)           , NULL
(119) (b0|3,1)(b0|3,0).0        -> (b0|3,0)            , NULL
(120) (b0|4,0)                  -> (b0|4,0)(b0|4,1).0  , (b0|4,0)(b0|5,0).0  , pl.(b0|4,0)         , NULL
(121) (b0|3,0)(b0|4,0).0        -> (b0|4,0)            , pl.(b0|3,0)(b0|4,0).0, NULL
(122) (b0|3,2)(b0|3,1).0        -> (b0|3,1)            , NULL
(123) (b0|4,1)                  -> (b0|4,1)(b0|3,1).0  , (b0|4,1)(b0|4,2).0  , NULL
(124) (b0|4,1)(b0|3,1).0        -> (b0|3,1)            , NULL
(125) (b0|3,3)(b0|3,2).0        -> (b0|3,2)            , NULL
(126) (b0|4,2)                  -> (b0|4,2)(b0|4,3).0  , (b0|4,2)(b0|5,2).0  , NULL
(127) (b0|3,2)(b0|4,2).0        -> (b0|4,2)            , NULL
(128) (b0|3,4)(b0|3,3).0        -> (b0|3,3)            , NULL
(129) (b0|4,3)                  -> (b0|4,3)(b0|3,3).0  , (b0|4,3)(b0|4,4).0  , NULL
(130) (b0|4,3)(b0|3,3).0        -> (b0|3,3)            , NULL
(131) (b0|3,5)(b0|3,4).0        -> (b0|3,4)            , NULL
(132) (b0|4,4)                  -> (b0|4,4)(b0|4,5).0  , (b0|4,4)(b0|5,4).0  , NULL
(133) (b0|3,4)(b0|4,4).0        -> (b0|4,4)            , NULL
(134) (b0|3,6)(b0|3,5).0        -> (b0|3,5)            , NULL
(135) (b0|4,5)                  -> (b0|4,5)(b0|3,5).0  , (b0|4,5)(b0|4,6).0  , NULL
(136) (b0|4,5)(b0|3,5).0        -> (b0|3,5)            , NULL
(137) (b0|3,7)(b0|3,6).0        -> (b0|3,6)            , NULL
(138) (b0|4,6)                  -> (b0|4,6)(b0|4,7).0  , (b0|4,6)(b0|5,6).0  , NULL
(139) (b0|3,6)(b0|4,6).0        -> (b0|4,6)            , NULL
(140) (b0|3,8)(b0|3,7).0        -> (b0|3,7)            , NULL
(141) (b0|4,7)                  -> (b0|4,7)(b0|3,7).0  , (b0|4,7)(b0|4,8).0  , NULL
(142) (b0|4,7)(b0|3,7).0        -> (b0|3,7)            , NULL
(143) (b0|3,9)(b0|3,8).0        -> (b0|3,8)            , NULL
(144) (b0|4,8)                  -> (b0|4,8)(b0|4,9).0  , (b0|4,8)(b0|5,8).0  , NULL
(145) (b0|3,8)(b0|4,8).0        -> (b0|4,8)            , NULL
(146) (b0|3,10)(b0|3,9).0       -> (b0|3,9)            , NULL
(147) (b0|4,9)                  -> (b0|4,9)(b0|3,9).0  , (b0|4,9)(b0|4,10).0 , NULL
(148) (b0|4,9)(b0|3,9).0        -> (b0|3,9)            , NULL
(149) (b0|4,10)                 -> (b0|4,10)(b0|5,10).0, NULL
(150) (b0|3,10)(b0|4,10).0      -> (b0|4,10)           , NULL
(151) (b0|4,0)(b0|4,1).0        -> (b0|4,1)            , NULL
(152) (b0|5,0)                  -> (b0|5,0)(b0|6,0).0  , pl.(b0|5,0)         , NULL
(153) (b0|4,0)(b0|5,0).0        -> (b0|5,0)            , pl.(b0|4,0)(b0|5,0).0, NULL
(154) (b0|4,1)(b0|4,2).0        -> (b0|4,2)            , NULL
(155) (b0|5,1)                  -> (b0|5,1)(b0|4,1).0  , (b0|5,1)(b0|5,0).0  , NULL
(156) (b0|5,1)(b0|4,1).0        -> (b0|4,1)            , NULL
(157) (b0|4,2)(b0|4,3).0        -> (b0|4,3)            , NULL
(158) (b0|5,2)                  -> (b0|5,2)(b0|5,1).0  , (b0|5,2)(b0|6,2).0  , NULL
(159) (b0|4,2)(b0|5,2).0        -> (b0|5,2)            , NULL
(160) (b0|4,3)(b0|4,4).0        -> (b0|4,4)            , NULL
(161) (b0|5,3)                  -> (b0|5,3)(b0|4,3).0  , (b0|5,3)(b0|5,2).0  , NULL
(162) (b0|5,3)(b0|4,3).0        -> (b0|4,3)            , NULL
(163) (b0|4,4)(b0|4,5).0        -> (b0|4,5)            , NULL
(164) (b0|5,4)                  -> (b0|5,4)(b0|5,3).0  , (b0|5,4)(b0|6,4).0  , NULL
(165) (b0|4,4)(b0|5,4).0        -> (b0|5,4)            , NULL
(166) (b0|4,5)(b0|4,6).0        -> (b0|4,6)            , NULL
(167) (b0|5,5)                  -> (b0|5,5)(b0|4,5).0  , (b0|5,5)(b0|5,4).0  , NULL
(168) (b0|5,5)(b0|4,5).0        -> (b0|4,5)            , NULL
(169) (b0|4,6)(b0|4,7).0        -> (b0|4,7)            , NULL
(170) (b0|5,6)                  -> (b0|5,6)(b0|5,5).0  , (b0|5,6)(b0|6,6).0  , NULL
(171) (b0|4,6)(b0|5,6).0        -> (b0|5,6)            , NULL
(172) (b0|4,7)(b0|4,8).0        -> (b0|4,8)            , NULL
(173) (b0|5,7)                  -> (b0|5,7)(b0|4,7).0  , (b0|5,7)(b0|5,6).0  , NULL
(174) (b0|5,7)(b0|4,7).0        -> (b0|4,7)            , NULL
(175) (b0|4,8)(b0|4,9).0        -> (b0|4,9)            , NULL
(176) (b0|5,8)                  -> (b0|5,8)(b0|5,7).0  , (b0|5,8)(b0|6,8).0  , NULL
(177) (b0|4,8)(b0|5,8).0        -> (b0|5,8)            , NULL
(178) (b0|4,9)(b0|4,10).0       -> (b0|4,10)           , NULL
(179) (b0|5,9)                  -> (b0|5,9)(b0|4,9).0  , (b0|5,9)(b0|5,8).0  , NULL
(180) (b0|5,9)(b0|4,9).0        -> (b0|4,9)            , NULL
(181) (b0|5,10)                 -> (b0|5,10)(b0|5,9).0 , (b0|5,10)(b0|6,10).0, NULL
(182) (b0|4,10)(b0|5,10).0      -> (b0|5,10)           , NULL
(183) (b0|5,1)(b0|5,0).0        -> (b0|5,0)            , NULL
(184) (b0|6,0)                  -> (b0|6,0)(b0|6,1).0  , (b0|6,0)(b0|7,0).0  , pl.(b0|6,0)         , NULL
(185) (b0|5,0)(b0|6,0).0        -> (b0|6,0)            , pl.(b0|5,0)(b0|6,0).0, NULL
(186) (b0|5,2)(b0|5,1).0        -> (b0|5,1)            , NULL
(187) (b0|6,1)                  -> (b0|6,1)(b0|5,1).0  , (b0|6,1)(b0|6,2).0  , NULL
(188) (b0|6,1)(b0|5,1).0        -> (b0|5,1)            , NULL
(189) (b0|5,3)(b0|5,2).0        -> (b0|5,2)            , NULL
(190) (b0|6,2)                  -> (b0|6,2)(b0|6,3).0  , (b0|6,2)(b0|7,2).0  , NULL
(191) (b0|5,2)(b0|6,2).0        -> (b0|6,2)            , NULL
(192) (b0|5,4)(b0|5,3).0        -> (b0|5,3)            , NULL
(193) (b0|6,3)                  -> (b0|6,3)(b0|5,3).0  , (b0|6,3)(b0|6,4).0  , NULL
(194) (b0|6,3)(b0|5,3).0        -> (b0|5,3)            , NULL
(195) (b0|5,5)(b0|5,4).0        -> (b0|5,4)            , NULL
(196) (b0|6,4)                  -> (b0|6,4)(b0|6,5).0  , (b0|6,4)(b0|7,4).0  , NULL
(197) (b0|5,4)(b0|6,4).0        -> (b0|6,4)            , NULL
(198) (b0|5,6)(b0|5,5).0        -> (b0|5,5)            , NULL
(199) (b0|6,5)                  -> (b0|6,5)(b0|5,5).0  , (b0|6,5)(b0|6,6).0  , NULL
(200) (b0|6,5)(b0|5,5).0        -> (b0|5,5)            , NULL
(201) (b0|5,7)(b0|5,6).0        -> (b0|5,6)            , NULL
(202) (b0|6,6)                  -> (b0|6,6)(b0|6,7).0  , (b0|6,6)(b0|7,6).0  , NULL
(203) (b0|5,6)(b0|6,6).0        -> (b0|6,6)            , NULL
(204) (b0|5,8)(b0|5,7).0        -> (b0|5,7)            , NULL
(205) (b0|6,7)                  -> (b0|6,7)(b0|5,7).0  , (b0|6,7)(b0|6,8).0  , NULL
(206) (b0|6,7)(b0|5,7).0        -> (b0|5,7)            , NULL
(207) (b0|5,9)(b0|5,8).0        -> (b0|5,8)            , NULL
(208) (b0|6,8)                  -> (b0|6,8)(b0|6,9).0  , (b0|6,8)(b0|7,8).0  , NULL
(209) (b0|5,8)(b0|6,8).0        -> (b0|6,8)            , NULL
(210) (b0|5,10)(b0|5,9).0       -> (b0|5,9)            , NULL
(211) (b0|6,9)                  -> (b0|6,9)(b0|5,9).0  , (b0|6,9)(b0|6,10).0 , NULL
(212) (b0|6,9)(b0|5,9).0        -> (b0|5,9)            , NULL
(213) (b0|6,10)                 -> (b0|6,10)(b0|7,10).0, NULL
(214) (b0|5,10)(b0|6,10).0      -> (b0|6,10)           , NULL
(215) (b0|6,0)(b0|6,1).0        -> (b0|6,1)            , NULL
(216) (b0|7,0)                  -> (b0|7,0)(b0|8,0).0  , pl.(b0|7,0)         , NULL
(217) (b0|6,0)(b0|7,0).0        -> (b0|7,0)            , pl.(b0|6,0)(b0|7,0).0, NULL
(218) (b0|6,1)(b0|6,2).0        -> (b0|6,2)            , NULL
(219) (b0|7,1)                  -> (b0|7,1)(b0|6,1).0  , (b0|7,1)(b0|7,0).0  , NULL
(220) (b0|7,1)(b0|6,1).0        -> (b0|6,1)            , NULL
(221) (b0|6,2)(b0|6,3).0        -> (b0|6,3)            , NULL
(222) (b0|7,2)                  -> (b0|7,2)(b0|7,1).0  , (b0|7,2)(b0|8,2).0  , NULL
(223) (b0|6,2)(b0|7,2).0        -> (b0|7,2)            , NULL
(224) (b0|6,3)(b0|6,4).0        -> (b0|6,4)            , NULL
(225) (b0|7,3)                  -> (b0|7,3)(b0|6,3).0  , (b0|7,3)(b0|7,2).0  , NULL
(226) (b0|7,3)(b0|6,3).0        -> (b0|6,3)            , NULL
(227) (b0|6,4)(b0|6,5).0        -> (b0|6,5)            , NULL
(228) (b0|7,4)                  -> (b0|7,4)(b0|7,3).0  , (b0|7,4)(b0|8,4).0  , NULL
(229) (b0|6,4)(b0|7,4).0        -> (b0|7,4)            , NULL
(230) (b0|6,5)(b0|6,6).0        -> (b0|6,6)            , NULL
(231) (b0|7,5)                  -> (b0|7,5)(b0|6,5).0  , (b0|7,5)(b0|7,4).0  , NULL
(232) (b0|7,5)(b0|6,5).0        -> (b0|6,5)            , NULL
(233) (b0|6,6)(b0|6,7).0        -> (b0|6,7)            , NULL
(234) (b0|7,6)                  -> (b0|7,6)(b0|7,5).0  , (b0|7,6)(b0|8,6).0  , NULL
(235) (b0|6,6)(b0|7,6).0        -> (b0|7,6)            , NULL
(236) (b0|6,7)(b0|6,8).0        -> (b0|6,8)            , NULL
(237) (b0|7,7)                  -> (b0|7,7)(b0|6,7).0  , (b0|7,7)(b0|7,6).0  , NULL
(238) (b0|7,7)(b0|6,7).0        -> (b0|6,7)            , NULL
(239) (b0|6,8)(b0|6,9).0        -> (b0|6,9)            , NULL
(240) (b0|7,8)                  -> (b0|7,8)(b0|7,7).0  , (b0|7,8)(b0|8,8).0  , NULL
(241) (b0|6,8)(b0|7,8).0        -> (b0|7,8)            , NULL
(242) (b0|6,9)(b0|6,10).0       -> (b0|6,10)           , NULL
(243) (b0|7,9)                  -> (b0|7,9)(b0|6,9).0  , (b0|7,9)(b0|7,8).0  , NULL
(244) (b0|7,9)(b0|6,9).0        -> (b0|6,9)            , NULL
(245) (b0|7,10)                 -> (b0|7,10)(b0|7,9).0 , (b0|7,10)(b0|8,10).0, NULL
(246) (b0|6,10)(b0|7,10).0      -> (b0|7,10)           , NULL
(247) (b0|7,1)(b0|7,0).0        -> (b0|7,0)            , NULL
(248) (b0|8,0)                  -> (b0|8,0)(b0|8,1).0  , (b0|8,0)(b0|9,0).0  , pl.(b0|8,0)         , NULL
(249) (b0|7,0)(b0|8,0).0        -> (b0|8,0)            , pl.(b0|7,0)(b0|8,0).0, NULL
(250) (b0|7,2)(b0|7,1).0        -> (b0|7,1)            , NULL
(251) (b0|8,1)                  -> (b0|8,1)(b0|7,1).0  , (b0|8,1)(b0|8,2).0  , NULL
(252) (b0|8,1)(b0|7,1).0        -> (b0|7,1)            , NULL
(253) (b0|7,3)(b0|7,2).0        -> (b0|7,2)            , NULL
(254) (b0|8,2)                  -> (b0|8,2)(b0|8,3).0  , (b0|8,2)(b0|9,2).0  , NULL
(255) (b0|7,2)(b0|8,2).0        -> (b0|8,2)            , NULL
(256) (b0|7,4)(b0|7,3).0        -> (b0|7,3)            , NULL
(257) (b0|8,3)                  -> (b0|8,3)(b0|7,3).0  , (b0|8,3)(b0|8,4).0  , NULL
(258) (b0|8,3)(b0|7,3).0        -> (b0|7,3)            , NULL
(259) (b0|7,5)(b0|7,4).0        -> (b0|7,4)            , NULL
(260) (b0|8,4)                  -> (b0|8,4)(b0|8,5).0  , (b0|8,4)(b0|9,4).0  , NULL
(261) (b0|7,4)(b0|8,4).0        -> (b0|8,4)            , NULL
(262) (b0|7,6)(b0|7,5).0        -> (b0|7,5)            , NULL
(263) (b0|8,5)                  -> (b0|8,5)(b0|7,5).0  , (b0|8,5)(b0|8,6).0  , NULL
(264) (b0|8,5)(b0|7,5).0        -> (b0|7,5)            , NULL
(265) (b0|7,7)(b0|7,6).0        -> (b0|7,6)            , NULL
(266) (b0|8,6)                  -> (b0|8,6)(b0|8,7).0  , (b0|8,6)(b0|9,6).0  , NULL
(267) (b0|7,6)(b0|8,6).0        -> (b0|8,6)            , NULL
(268) (b0|7,8)(b0|7,7).0        -> (b0|7,7)            , NULL
(269) (b0|8,7)                  -> (b0|8,7)(b0|7,7).0  , (b0|8,7)(b0|8,8).0  , NULL
(270) (b0|8,7)(b0|7,7).0        -> (b0|7,7)            , NULL
(271) (b0|7,9)(b0|7,8).0        -> (b0|7,8)            , NULL
(272) (b0|8,8)                  -> (b0|8,8)(b0|8,9).0  , (b0|8,8)(b0|9,8).0  , NULL
(273) (b0|7,8)(b0|8,8).0        -> (b0|8,8)            , NULL
(274) (b0|7,10)(b0|7,9).0       -> (b0|7,9)            , NULL
(275) (b0|8,9)                  -> (b0|8,9)(b0|7,9).0  , (b0|8,9)(b0|8,10).0 , NULL
(276) (b0|8,9)(b0|7,9).0        -> (b0|7,9)            , NULL
(277) (b0|8,10)                 -> (b0|8,10)(b0|9,10).0, NULL
(278) (b0|7,10)(b0|8,10).0      -> (b0|8,10)           , NULL
(279) (b0|8,0)(b0|8,1).0        -> (b0|8,1)            , NULL
(280) (b0|9,0)                  -> (b0|9,0)(b0|10,0).0 , pl.(b0|9,0)         , NULL
(281) (b0|8,0)(b0|9,0).0        -> (b0|9,0)            , pl.(b0|8,0)(b0|9,0).0, NULL
(282) (b0|8,1)(b0|8,2).0        -> (b0|8,2)            , NULL
(283) (b0|9,1)                  -> (b0|9,1)(b0|8,1).0  , (b0|9,1)(b0|9,0).0  , NULL
(284) (b0|9,1)(b0|8,1).0        -> (b0|8,1)            , NULL
(285) (b0|8,2)(b0|8,3).0        -> (b0|8,3)            , NULL
(286) (b0|9,2)                  -> (b0|9,2)(b0|9,1).0  , (b0|9,2)(b0|10,2).0 , NULL
(287) (b0|8,2)(b0|9,2).0        -> (b0|9,2)            , NULL
(288) (b0|8,3)(b0|8,4).0        -> (b0|8,4)            , NULL
(289) (b0|9,3)                  -> (b0|9,3)(b0|8,3).0  , (b0|9,3)(b0|9,2).0  , NULL
(290) (b0|9,3)(b0|8,3).0        -> (b0|8,3)            , NULL
(291) (b0|8,4)(b0|8,5).0        -> (b0|8,5)            , NULL
(292) (b0|9,4)                  -> (b0|9,4)(b0|9,3).0  , (b0|9,4)(b0|10,4).0 , NULL
(293) (b0|8,4)(b0|9,4).0        -> (b0|9,4)            , NULL
(294) (b0|8,5)(b0|8,6).0        -> (b0|8,6)            , NULL
(295) (b0|9,5)                  -> (b0|9,5)(b0|8,5).0  , (b0|9,5)(b0|9,4).0  , NULL
(296) (b0|9,5)(b0|8,5).0        -> (b0|8,5)            , NULL
(297) (b0|8,6)(b0|8,7).0        -> (b0|8,7)            , NULL
(298) (b0|9,6)                  -> (b0|9,6)(b0|9,5).0  , (b0|9,6)(b0|10,6).0 , NULL
(299) (b0|8,6)(b0|9,6).0        -> (b0|9,6)            , NULL
(300) (b0|8,7)(b0|8,8).0        -> (b0|8,8)            , NULL
(301) (b0|9,7)                  -> (b0|9,7)(b0|8,7).0  , (b0|9,7)(b0|9,6).0  , NULL
(302) (b0|9,7)(b0|8,7).0        -> (b0|8,7)            , NULL
(303) (b0|8,8)(b0|8,9).0        -> (b0|8,9)            , NULL
(304) (b0|9,8)                  -> (b0|9,8)(b0|9,7).0  , (b0|9,8)(b0|10,8).0 , NULL
(305) (b0|8,8)(b0|9,8).0        -> (b0|9,8)            , NULL
(306) (b0|8,9)(b0|8,10).0       -> (b0|8,10)           , NULL
(307) (b0|9,9)                  -> (b0|9,9)(b0|8,9).0  , (b0|9,9)(b0|9,8).0  , NULL
(308) (b0|9,9)(b0|8,9).0        -> (b0|8,9)            , NULL
(309) (b0|9,10)                 -> (b0|9,10)(b0|9,9).0 , (b0|9,10)(b0|10,10).0, NULL
(310) (b0|8,10)(b0|9,10).0      -> (b0|9,10)           , NULL
(311) (b0|9,1)(b0|9,0).0        -> (b0|9,0)            , NULL
(312) (b0|10,0)                 -> (b0|10,0)(b0|10,1).0, pn.(b0|10,0)        , pl.(b0|10,0)        , NULL
(313) (b0|10,1)                 -> (b0|10,1)(b0|10,2).0, (b0|10,1)(b0|9,1).0 , pn.(b0|10,1)        , NULL
(314) (b0|10,0)(b0|10,1).0      -> (b0|10,1)           , pn.(b0|10,0)(b0|10,1).0, NULL
(315) (b0|9,0)(b0|10,0).0       -> (b0|10,0)           , pl.(b0|9,0)(b0|10,0).0, NULL
(316) (b0|9,2)(b0|9,1).0        -> (b0|9,1)            , NULL
(317) (b0|10,2)                 -> (b0|10,2)(b0|10,3).0, pn.(b0|10,2)        , NULL
(318) (b0|10,1)(b0|10,2).0      -> (b0|10,2)           , pn.(b0|10,1)(b0|10,2).0, NULL
(319) (b0|10,1)(b0|9,1).0       -> (b0|9,1)            , NULL
(320) (b0|9,3)(b0|9,2).0        -> (b0|9,2)            , NULL
(321) (b0|10,3)                 -> (b0|10,3)(b0|10,4).0, (b0|10,3)(b0|9,3).0 , pn.(b0|10,3)        , NULL
(322) (b0|10,2)(b0|10,3).0      -> (b0|10,3)           , pn.(b0|10,2)(b0|10,3).0, NULL
(323) (b0|9,2)(b0|10,2).0       -> (b0|10,2)           , NULL
(324) (b0|9,4)(b0|9,3).0        -> (b0|9,3)            , NULL
(325) (b0|10,4)                 -> (b0|10,4)(b0|10,5).0, pn.(b0|10,4)        , NULL
(326) (b0|10,3)(b0|10,4).0      -> (b0|10,4)           , pn.(b0|10,3)(b0|10,4).0, NULL
(327) (b0|10,3)(b0|9,3).0       -> (b0|9,3)            , NULL
(328) (b0|9,5)(b0|9,4).0        -> (b0|9,4)            , NULL
(329) (b0|10,5)                 -> (b0|10,5)(b0|10,6).0, (b0|10,5)(b0|9,5).0 , pn.(b0|10,5)        , NULL
(330) (b0|10,4)(b0|10,5).0      -> (b0|10,5)           , pn.(b0|10,4)(b0|10,5).0, NULL
(331) (b0|9,4)(b0|10,4).0       -> (b0|10,4)           , NULL
(332) (b0|9,6)(b0|9,5).0        -> (b0|9,5)            , NULL
(333) (b0|10,6)                 -> (b0|10,6)(b0|10,7).0, pn.(b0|10,6)        , NULL
(334) (b0|10,5)(b0|10,6).0      -> (b0|10,6)           , pn.(b0|10,5)(b0|10,6).0, NULL
(335) (b0|10,5)(b0|9,5).0       -> (b0|9,5)            , NULL
(336) (b0|9,7)(b0|9,6).0        -> (b0|9,6)            , NULL
(337) (b0|10,7)                 -> (b0|10,7)(b0|10,8).0, (b0|10,7)(b0|9,7).0 , pn.(b0|10,7)        , NULL
(338) (b0|10,6)(b0|10,7).0      -> (b0|10,7)           , pn.(b0|10,6)(b0|10,7).0, NULL
(339) (b0|9,6)(b0|10,6).0       -> (b0|10,6)           , NULL
(340) (b0|9,8)(b0|9,7).0        -> (b0|9,7)            , NULL
(341) (b0|10,8)                 -> (b0|10,8)(b0|10,9).0, pn.(b0|10,8)        , NULL
(342) (b0|10,7)(b0|10,8).0      -> (b0|10,8)           , pn.(b0|10,7)(b0|10,8).0, NULL
(343) (b0|10,7)(b0|9,7).0       -> (b0|9,7)            , NULL
(344) (b0|9,9)(b0|9,8).0        -> (b0|9,8)            , NULL
(345) (b0|10,9)                 -> (b0|10,9)(b0|10,10).0, (b0|10,9)(b0|9,9).0 , pn.(b0|10,9)        , NULL
(346) (b0|10,8)(b0|10,9).0      -> (b0|10,9)           , pn.(b0|10,8)(b0|10,9).0, NULL
(347) (b0|9,8)(b0|10,8).0       -> (b0|10,8)           , NULL
(348) (b0|9,10)(b0|9,9).0       -> (b0|9,9)            , NULL
(349) (b0|10,10)                -> pn.(b0|10,10)       , NULL
(350) (b0|10,9)(b0|10,10).0     -> (b0|10,10)          , pn.(b0|10,9)(b0|10,10).0, NULL
(351) (b0|10,9)(b0|9,9).0       -> (b0|9,9)            , NULL
(352) (b0|9,10)(b0|10,10).0     -> (b0|10,10)          , NULL
(353) ps.(b0|0,0)               -> (b0|0,0)            , ps.(b0|0,0)(b0|0,1).0, NULL
(354) ps.(b0|0,0)(b0|0,1).0     -> (b0|0,0)(b0|0,1).0  , ps.(b0|0,1)         , NULL
(355) ps.(b0|0,1)               -> (b0|0,1)            , ps.(b0|0,1)(b0|0,2).0, NULL
(356) ps.(b0|0,1)(b0|0,2).0     -> (b0|0,1)(b0|0,2).0  , ps.(b0|0,2)         , NULL
(357) ps.(b0|0,2)               -> (b0|0,2)            , ps.(b0|0,2)(b0|0,3).0, NULL
(358) ps.(b0|0,2)(b0|0,3).0     -> (b0|0,2)(b0|0,3).0  , ps.(b0|0,3)         , NULL
(359) ps.(b0|0,3)               -> (b0|0,3)            , ps.(b0|0,3)(b0|0,4).0, NULL
(360) ps.(b0|0,3)(b0|0,4).0     -> (b0|0,3)(b0|0,4).0  , ps.(b0|0,4)         , NULL
(361) ps.(b0|0,4)               -> (b0|0,4)            , ps.(b0|0,4)(b0|0,5).0, NULL
(362) ps.(b0|0,4)(b0|0,5).0     -> (b0|0,4)(b0|0,5).0  , ps.(b0|0,5)         , NULL
(363) ps.(b0|0,5)               -> (b0|0,5)            , ps.(b0|0,5)(b0|0,6).0, NULL
(364) ps.(b0|0,5)(b0|0,6).0     -> (b0|0,5)(b0|0,6).0  , ps.(b0|0,6)         , NULL
(365) ps.(b0|0,6)               -> (b0|0,6)            , ps.(b0|0,6)(b0|0,7).0, NULL
(366) ps.(b0|0,6)(b0|0,7).0     -> (b0|0,6)(b0|0,7).0  , ps.(b0|0,7)         , NULL
(367) ps.(b0|0,7)               -> (b0|0,7)            , ps.(b0|0,7)(b0|0,8).0, NULL
(368) ps.(b0|0,7)(b0|0,8).0     -> (b0|0,7)(b0|0,8).0  , ps.(b0|0,8)         , NULL
(369) ps.(b0|0,8)               -> (b0|0,8)            , ps.(b0|0,8)(b0|0,9).0, NULL
(370) ps.(b0|0,8)(b0|0,9).0     -> (b0|0,8)(b0|0,9).0  , ps.(b0|0,9)         , NULL
(371) ps.(b0|0,9)               -> (b0|0,9)            , ps.(b0|0,9)(b0|0,10).0, NULL
(372) ps.(b0|0,9)(b0|0,10).0    -> (b0|0,9)(b0|0,10).0 , ps.(b0|0,10)        , NULL
(373) ps.(b0|0,10)              -> (b0|0,10)           , rot2.L              , NULL
(374) ps.beS.NE                 -> beS.NE              , rot1.O              , NULL
(375) ps.beS.NO                 -> beS.NO              , ps.beS.NE           , NULL
(376) pn.(b0|10,0)              -> (b0|10,0)           , cz1.b               , NULL
(377) pn.(b0|10,0)(b0|10,1).0   -> (b0|10,0)(b0|10,1).0, pn.(b0|10,0)        , NULL
(378) pn.(b0|10,1)              -> (b0|10,1)           , pn.(b0|10,0)(b0|10,1).0, NULL
(379) pn.(b0|10,1)(b0|10,2).0   -> (b0|10,1)(b0|10,2).0, pn.(b0|10,1)        , NULL
(380) pn.(b0|10,2)              -> (b0|10,2)           , pn.(b0|10,1)(b0|10,2).0, NULL
(381) pn.(b0|10,2)(b0|10,3).0   -> (b0|10,2)(b0|10,3).0, pn.(b0|10,2)        , NULL
(382) pn.(b0|10,3)              -> (b0|10,3)           , pn.(b0|10,2)(b0|10,3).0, NULL
(383) pn.(b0|10,3)(b0|10,4).0   -> (b0|10,3)(b0|10,4).0, pn.(b0|10,3)        , NULL
(384) pn.(b0|10,4)              -> (b0|10,4)           , pn.(b0|10,3)(b0|10,4).0, NULL
(385) pn.(b0|10,4)(b0|10,5).0   -> (b0|10,4)(b0|10,5).0, pn.(b0|10,4)        , NULL
(386) pn.(b0|10,5)              -> (b0|10,5)           , pn.(b0|10,4)(b0|10,5).0, NULL
(387) pn.(b0|10,5)(b0|10,6).0   -> (b0|10,5)(b0|10,6).0, pn.(b0|10,5)        , NULL
(388) pn.(b0|10,6)              -> (b0|10,6)           , pn.(b0|10,5)(b0|10,6).0, NULL
(389) pn.(b0|10,6)(b0|10,7).0   -> (b0|10,6)(b0|10,7).0, pn.(b0|10,6)        , NULL
(390) pn.(b0|10,7)              -> (b0|10,7)           , pn.(b0|10,6)(b0|10,7).0, NULL
(391) pn.(b0|10,7)(b0|10,8).0   -> (b0|10,7)(b0|10,8).0, pn.(b0|10,7)        , NULL
(392) pn.(b0|10,8)              -> (b0|10,8)           , pn.(b0|10,7)(b0|10,8).0, NULL
(393) pn.(b0|10,8)(b0|10,9).0   -> (b0|10,8)(b0|10,9).0, pn.(b0|10,8)        , NULL
(394) pn.(b0|10,9)              -> (b0|10,9)           , pn.(b0|10,8)(b0|10,9).0, NULL
(395) pn.(b0|10,9)(b0|10,10).0  -> (b0|10,9)(b0|10,10).0, pn.(b0|10,9)        , NULL
(396) pn.(b0|10,10)             -> (b0|10,10)          , pn.(b0|10,9)(b0|10,10).0, NULL
(397) pn.beN.SE                 -> beN.SE              , pn.beN.SO           , NULL
(398) pn.beN.SO                 -> beN.SO              , rot3.L              , NULL
(399) pl.(b0|0,0)               -> (b0|0,0)            , rot1.N              , NULL
(400) pl.(b0|0,0)(b0|1,0).0     -> (b0|0,0)(b0|1,0).0  , pl.(b0|0,0)         , NULL
(401) pl.(b0|1,0)               -> (b0|1,0)            , pl.(b0|0,0)(b0|1,0).0, NULL
(402) pl.(b0|1,0)(b0|2,0).0     -> (b0|1,0)(b0|2,0).0  , pl.(b0|1,0)         , NULL
(403) pl.(b0|2,0)               -> (b0|2,0)            , pl.(b0|1,0)(b0|2,0).0, NULL
(404) pl.(b0|2,0)(b0|3,0).0     -> (b0|2,0)(b0|3,0).0  , pl.(b0|2,0)         , NULL
(405) pl.(b0|3,0)               -> (b0|3,0)            , pl.(b0|2,0)(b0|3,0).0, NULL
(406) pl.(b0|3,0)(b0|4,0).0     -> (b0|3,0)(b0|4,0).0  , pl.(b0|3,0)         , NULL
(407) pl.(b0|4,0)               -> (b0|4,0)            , pl.(b0|3,0)(b0|4,0).0, NULL
(408) pl.(b0|4,0)(b0|5,0).0     -> (b0|4,0)(b0|5,0).0  , pl.(b0|4,0)         , NULL
(409) pl.(b0|5,0)               -> (b0|5,0)            , pl.(b0|4,0)(b0|5,0).0, NULL
(410) pl.(b0|5,0)(b0|6,0).0     -> (b0|5,0)(b0|6,0).0  , pl.(b0|5,0)         , NULL
(411) pl.(b0|6,0)               -> (b0|6,0)            , pl.(b0|5,0)(b0|6,0).0, NULL
(412) pl.(b0|6,0)(b0|7,0).0     -> (b0|6,0)(b0|7,0).0  , pl.(b0|6,0)         , NULL
(413) pl.(b0|7,0)               -> (b0|7,0)            , pl.(b0|6,0)(b0|7,0).0, NULL
(414) pl.(b0|7,0)(b0|8,0).0     -> (b0|7,0)(b0|8,0).0  , pl.(b0|7,0)         , NULL
(415) pl.(b0|8,0)               -> (b0|8,0)            , pl.(b0|7,0)(b0|8,0).0, NULL
(416) pl.(b0|8,0)(b0|9,0).0     -> (b0|8,0)(b0|9,0).0  , pl.(b0|8,0)         , NULL
(417) pl.(b0|9,0)               -> (b0|9,0)            , pl.(b0|8,0)(b0|9,0).0, NULL
(418) pl.(b0|9,0)(b0|10,0).0    -> (b0|9,0)(b0|10,0).0 , pl.(b0|9,0)         , NULL
(419) pl.(b0|10,0)              -> (b0|10,0)           , pl.(b0|9,0)(b0|10,0).0, NULL
(420) pl.beL.SO                 -> beL.SO              , pl.beL.NO           , NULL
(421) pl.beL.NO                 -> beL.NO              , cz1.e               , NULL
(422) rot1.L                    -> rot1.N              , NULL
(423) rot1.O                    -> rot1.S              , ps.(b0|0,0)         , NULL
(424) rot1.N                    -> rot1.O              , pl.beL.SO           , NULL
(425) rot1.S                    -> rot1.L              , NULL
(426) rot2.L                    -> rot2.N              , ps.beS.NO           , NULL
(427) rot2.O                    -> rot2.S              , NULL
(428) rot2.N                    -> rot2.O              , NULL
(429) rot2.S                    -> rot2.L              , NULL
(430) rot3.L                    -> rot3.N              , pn.(b0|10,10)       , NULL
(431) rot3.O                    -> rot3.S              , NULL
(432) rot3.N                    -> rot3.O              , NULL
(433) rot3.S                    -> rot3.L              , NULL
(434) cz1.a                     -> NULL
(435) cz1.b                     -> cz1.g               , cz1.a               , cz1.f               , NULL
(436) cz1.c                     -> NULL
(437) cz1.d                     -> pn.beN.SE           , NULL
(438) cz1.e                     -> cz1.a               , cz1.f               , cz1.d               , NULL
(439) cz1.f                     -> NULL
(440) cz1.g                     -> pl.(b0|10,0)        , NULL
(441) cz1.h                     -> NULL
