(0 ) beS.SE                    -> NULL
(1 ) beS.SO                    -> NULL
(2 ) beS.NE                    -> 374 , NULL
(3 ) beS.NO                    -> 375 , NULL
(4 ) beN.SE                    -> 397 , NULL
(5 ) beN.SO                    -> 398 , NULL
(6 ) beN.NE                    -> NULL
(7 ) beN.NO                    -> NULL
(8 ) beL.SE                    -> NULL
(9 ) beL.SO                    -> 420 , NULL
(10) beL.NE                    -> NULL
(11) beL.NO                    -> 421 , NULL
(12) (b0|0,0)                  -> 14  , 16  , 353 , 399 , NULL
(13) (b0|0,1)                  -> 18  , 355 , NULL
(14) (b0|0,0)(b0|0,1).0        -> 13  , 354 , NULL
(15) (b0|1,0)                  -> 57  , 401 , NULL
(16) (b0|0,0)(b0|1,0).0        -> 15  , 400 , NULL
(17) (b0|0,2)                  -> 22  , 24  , 357 , NULL
(18) (b0|0,1)(b0|0,2).0        -> 17  , 356 , NULL
(19) (b0|1,1)                  -> 20  , 55  , NULL
(20) (b0|1,1)(b0|0,1).0        -> 13  , NULL
(21) (b0|0,3)                  -> 26  , 359 , NULL
(22) (b0|0,2)(b0|0,3).0        -> 21  , 358 , NULL
(23) (b0|1,2)                  -> 58  , 63  , NULL
(24) (b0|0,2)(b0|1,2).0        -> 23  , NULL
(25) (b0|0,4)                  -> 30  , 32  , 361 , NULL
(26) (b0|0,3)(b0|0,4).0        -> 25  , 360 , NULL
(27) (b0|1,3)                  -> 28  , 61  , NULL
(28) (b0|1,3)(b0|0,3).0        -> 21  , NULL
(29) (b0|0,5)                  -> 34  , 363 , NULL
(30) (b0|0,4)(b0|0,5).0        -> 29  , 362 , NULL
(31) (b0|1,4)                  -> 64  , 69  , NULL
(32) (b0|0,4)(b0|1,4).0        -> 31  , NULL
(33) (b0|0,6)                  -> 38  , 40  , 365 , NULL
(34) (b0|0,5)(b0|0,6).0        -> 33  , 364 , NULL
(35) (b0|1,5)                  -> 36  , 67  , NULL
(36) (b0|1,5)(b0|0,5).0        -> 29  , NULL
(37) (b0|0,7)                  -> 42  , 367 , NULL
(38) (b0|0,6)(b0|0,7).0        -> 37  , 366 , NULL
(39) (b0|1,6)                  -> 70  , 75  , NULL
(40) (b0|0,6)(b0|1,6).0        -> 39  , NULL
(41) (b0|0,8)                  -> 46  , 48  , 369 , NULL
(42) (b0|0,7)(b0|0,8).0        -> 41  , 368 , NULL
(43) (b0|1,7)                  -> 44  , 73  , NULL
(44) (b0|1,7)(b0|0,7).0        -> 37  , NULL
(45) (b0|0,9)                  -> 50  , 371 , NULL
(46) (b0|0,8)(b0|0,9).0        -> 45  , 370 , NULL
(47) (b0|1,8)                  -> 76  , 81  , NULL
(48) (b0|0,8)(b0|1,8).0        -> 47  , NULL
(49) (b0|0,10)                 -> 54  , 373 , NULL
(50) (b0|0,9)(b0|0,10).0       -> 49  , 372 , NULL
(51) (b0|1,9)                  -> 52  , 79  , NULL
(52) (b0|1,9)(b0|0,9).0        -> 45  , NULL
(53) (b0|1,10)                 -> 82  , 86  , NULL
(54) (b0|0,10)(b0|1,10).0      -> 53  , NULL
(55) (b0|1,1)(b0|1,0).0        -> 15  , NULL
(56) (b0|2,0)                  -> 87  , 89  , 403 , NULL
(57) (b0|1,0)(b0|2,0).0        -> 56  , 402 , NULL
(58) (b0|1,2)(b0|1,1).0        -> 19  , NULL
(59) (b0|2,1)                  -> 60  , 90  , NULL
(60) (b0|2,1)(b0|1,1).0        -> 19  , NULL
(61) (b0|1,3)(b0|1,2).0        -> 23  , NULL
(62) (b0|2,2)                  -> 93  , 95  , NULL
(63) (b0|1,2)(b0|2,2).0        -> 62  , NULL
(64) (b0|1,4)(b0|1,3).0        -> 27  , NULL
(65) (b0|2,3)                  -> 66  , 96  , NULL
(66) (b0|2,3)(b0|1,3).0        -> 27  , NULL
(67) (b0|1,5)(b0|1,4).0        -> 31  , NULL
(68) (b0|2,4)                  -> 99  , 101 , NULL
(69) (b0|1,4)(b0|2,4).0        -> 68  , NULL
(70) (b0|1,6)(b0|1,5).0        -> 35  , NULL
(71) (b0|2,5)                  -> 72  , 102 , NULL
(72) (b0|2,5)(b0|1,5).0        -> 35  , NULL
(73) (b0|1,7)(b0|1,6).0        -> 39  , NULL
(74) (b0|2,6)                  -> 105 , 107 , NULL
(75) (b0|1,6)(b0|2,6).0        -> 74  , NULL
(76) (b0|1,8)(b0|1,7).0        -> 43  , NULL
(77) (b0|2,7)                  -> 78  , 108 , NULL
(78) (b0|2,7)(b0|1,7).0        -> 43  , NULL
(79) (b0|1,9)(b0|1,8).0        -> 47  , NULL
(80) (b0|2,8)                  -> 111 , 113 , NULL
(81) (b0|1,8)(b0|2,8).0        -> 80  , NULL
(82) (b0|1,10)(b0|1,9).0       -> 51  , NULL
(83) (b0|2,9)                  -> 84  , 114 , NULL
(84) (b0|2,9)(b0|1,9).0        -> 51  , NULL
(85) (b0|2,10)                 -> 118 , NULL
(86) (b0|1,10)(b0|2,10).0      -> 85  , NULL
(87) (b0|2,0)(b0|2,1).0        -> 59  , NULL
(88) (b0|3,0)                  -> 121 , 405 , NULL
(89) (b0|2,0)(b0|3,0).0        -> 88  , 404 , NULL
(90) (b0|2,1)(b0|2,2).0        -> 62  , NULL
(91) (b0|3,1)                  -> 92  , 119 , NULL
(92) (b0|3,1)(b0|2,1).0        -> 59  , NULL
(93) (b0|2,2)(b0|2,3).0        -> 65  , NULL
(94) (b0|3,2)                  -> 122 , 127 , NULL
(95) (b0|2,2)(b0|3,2).0        -> 94  , NULL
(96) (b0|2,3)(b0|2,4).0        -> 68  , NULL
(97) (b0|3,3)                  -> 98  , 125 , NULL
(98) (b0|3,3)(b0|2,3).0        -> 65  , NULL
(99) (b0|2,4)(b0|2,5).0        -> 71  , NULL
(100) (b0|3,4)                  -> 128 , 133 , NULL
(101) (b0|2,4)(b0|3,4).0        -> 100 , NULL
(102) (b0|2,5)(b0|2,6).0        -> 74  , NULL
(103) (b0|3,5)                  -> 104 , 131 , NULL
(104) (b0|3,5)(b0|2,5).0        -> 71  , NULL
(105) (b0|2,6)(b0|2,7).0        -> 77  , NULL
(106) (b0|3,6)                  -> 134 , 139 , NULL
(107) (b0|2,6)(b0|3,6).0        -> 106 , NULL
(108) (b0|2,7)(b0|2,8).0        -> 80  , NULL
(109) (b0|3,7)                  -> 110 , 137 , NULL
(110) (b0|3,7)(b0|2,7).0        -> 77  , NULL
(111) (b0|2,8)(b0|2,9).0        -> 83  , NULL
(112) (b0|3,8)                  -> 140 , 145 , NULL
(113) (b0|2,8)(b0|3,8).0        -> 112 , NULL
(114) (b0|2,9)(b0|2,10).0       -> 85  , NULL
(115) (b0|3,9)                  -> 116 , 143 , NULL
(116) (b0|3,9)(b0|2,9).0        -> 83  , NULL
(117) (b0|3,10)                 -> 146 , 150 , NULL
(118) (b0|2,10)(b0|3,10).0      -> 117 , NULL
(119) (b0|3,1)(b0|3,0).0        -> 88  , NULL
(120) (b0|4,0)                  -> 151 , 153 , 407 , NULL
(121) (b0|3,0)(b0|4,0).0        -> 120 , 406 , NULL
(122) (b0|3,2)(b0|3,1).0        -> 91  , NULL
(123) (b0|4,1)                  -> 124 , 154 , NULL
(124) (b0|4,1)(b0|3,1).0        -> 91  , NULL
(125) (b0|3,3)(b0|3,2).0        -> 94  , NULL
(126) (b0|4,2)                  -> 157 , 159 , NULL
(127) (b0|3,2)(b0|4,2).0        -> 126 , NULL
(128) (b0|3,4)(b0|3,3).0        -> 97  , NULL
(129) (b0|4,3)                  -> 130 , 160 , NULL
(130) (b0|4,3)(b0|3,3).0        -> 97  , NULL
(131) (b0|3,5)(b0|3,4).0        -> 100 , NULL
(132) (b0|4,4)                  -> 163 , 165 , NULL
(133) (b0|3,4)(b0|4,4).0        -> 132 , NULL
(134) (b0|3,6)(b0|3,5).0        -> 103 , NULL
(135) (b0|4,5)                  -> 136 , 166 , NULL
(136) (b0|4,5)(b0|3,5).0        -> 103 , NULL
(137) (b0|3,7)(b0|3,6).0        -> 106 , NULL
(138) (b0|4,6)                  -> 169 , 171 , NULL
(139) (b0|3,6)(b0|4,6).0        -> 138 , NULL
(140) (b0|3,8)(b0|3,7).0        -> 109 , NULL
(141) (b0|4,7)                  -> 142 , 172 , NULL
(142) (b0|4,7)(b0|3,7).0        -> 109 , NULL
(143) (b0|3,9)(b0|3,8).0        -> 112 , NULL
(144) (b0|4,8)                  -> 175 , 177 , NULL
(145) (b0|3,8)(b0|4,8).0        -> 144 , NULL
(146) (b0|3,10)(b0|3,9).0       -> 115 , NULL
(147) (b0|4,9)                  -> 148 , 178 , NULL
(148) (b0|4,9)(b0|3,9).0        -> 115 , NULL
(149) (b0|4,10)                 -> 182 , NULL
(150) (b0|3,10)(b0|4,10).0      -> 149 , NULL
(151) (b0|4,0)(b0|4,1).0        -> 123 , NULL
(152) (b0|5,0)                  -> 185 , 409 , NULL
(153) (b0|4,0)(b0|5,0).0        -> 152 , 408 , NULL
(154) (b0|4,1)(b0|4,2).0        -> 126 , NULL
(155) (b0|5,1)                  -> 156 , 183 , NULL
(156) (b0|5,1)(b0|4,1).0        -> 123 , NULL
(157) (b0|4,2)(b0|4,3).0        -> 129 , NULL
(158) (b0|5,2)                  -> 186 , 191 , NULL
(159) (b0|4,2)(b0|5,2).0        -> 158 , NULL
(160) (b0|4,3)(b0|4,4).0        -> 132 , NULL
(161) (b0|5,3)                  -> 162 , 189 , NULL
(162) (b0|5,3)(b0|4,3).0        -> 129 , NULL
(163) (b0|4,4)(b0|4,5).0        -> 135 , NULL
(164) (b0|5,4)                  -> 192 , 197 , NULL
(165) (b0|4,4)(b0|5,4).0        -> 164 , NULL
(166) (b0|4,5)(b0|4,6).0        -> 138 , NULL
(167) (b0|5,5)                  -> 168 , 195 , NULL
(168) (b0|5,5)(b0|4,5).0        -> 135 , NULL
(169) (b0|4,6)(b0|4,7).0        -> 141 , NULL
(170) (b0|5,6)                  -> 198 , 203 , NULL
(171) (b0|4,6)(b0|5,6).0        -> 170 , NULL
(172) (b0|4,7)(b0|4,8).0        -> 144 , NULL
(173) (b0|5,7)                  -> 174 , 201 , NULL
(174) (b0|5,7)(b0|4,7).0        -> 141 , NULL
(175) (b0|4,8)(b0|4,9).0        -> 147 , NULL
(176) (b0|5,8)                  -> 204 , 209 , NULL
(177) (b0|4,8)(b0|5,8).0        -> 176 , NULL
(178) (b0|4,9)(b0|4,10).0       -> 149 , NULL
(179) (b0|5,9)                  -> 180 , 207 , NULL
(180) (b0|5,9)(b0|4,9).0        -> 147 , NULL
(181) (b0|5,10)                 -> 210 , 214 , NULL
(182) (b0|4,10)(b0|5,10).0      -> 181 , NULL
(183) (b0|5,1)(b0|5,0).0        -> 152 , NULL
(184) (b0|6,0)                  -> 215 , 217 , 411 , NULL
(185) (b0|5,0)(b0|6,0).0        -> 184 , 410 , NULL
(186) (b0|5,2)(b0|5,1).0        -> 155 , NULL
(187) (b0|6,1)                  -> 188 , 218 , NULL
(188) (b0|6,1)(b0|5,1).0        -> 155 , NULL
(189) (b0|5,3)(b0|5,2).0        -> 158 , NULL
(190) (b0|6,2)                  -> 221 , 223 , NULL
(191) (b0|5,2)(b0|6,2).0        -> 190 , NULL
(192) (b0|5,4)(b0|5,3).0        -> 161 , NULL
(193) (b0|6,3)                  -> 194 , 224 , NULL
(194) (b0|6,3)(b0|5,3).0        -> 161 , NULL
(195) (b0|5,5)(b0|5,4).0        -> 164 , NULL
(196) (b0|6,4)                  -> 227 , 229 , NULL
(197) (b0|5,4)(b0|6,4).0        -> 196 , NULL
(198) (b0|5,6)(b0|5,5).0        -> 167 , NULL
(199) (b0|6,5)                  -> 200 , 230 , NULL
(200) (b0|6,5)(b0|5,5).0        -> 167 , NULL
(201) (b0|5,7)(b0|5,6).0        -> 170 , NULL
(202) (b0|6,6)                  -> 233 , 235 , NULL
(203) (b0|5,6)(b0|6,6).0        -> 202 , NULL
(204) (b0|5,8)(b0|5,7).0        -> 173 , NULL
(205) (b0|6,7)                  -> 206 , 236 , NULL
(206) (b0|6,7)(b0|5,7).0        -> 173 , NULL
(207) (b0|5,9)(b0|5,8).0        -> 176 , NULL
(208) (b0|6,8)                  -> 239 , 241 , NULL
(209) (b0|5,8)(b0|6,8).0        -> 208 , NULL
(210) (b0|5,10)(b0|5,9).0       -> 179 , NULL
(211) (b0|6,9)                  -> 212 , 242 , NULL
(212) (b0|6,9)(b0|5,9).0        -> 179 , NULL
(213) (b0|6,10)                 -> 246 , NULL
(214) (b0|5,10)(b0|6,10).0      -> 213 , NULL
(215) (b0|6,0)(b0|6,1).0        -> 187 , NULL
(216) (b0|7,0)                  -> 249 , 413 , NULL
(217) (b0|6,0)(b0|7,0).0        -> 216 , 412 , NULL
(218) (b0|6,1)(b0|6,2).0        -> 190 , NULL
(219) (b0|7,1)                  -> 220 , 247 , NULL
(220) (b0|7,1)(b0|6,1).0        -> 187 , NULL
(221) (b0|6,2)(b0|6,3).0        -> 193 , NULL
(222) (b0|7,2)                  -> 250 , 255 , NULL
(223) (b0|6,2)(b0|7,2).0        -> 222 , NULL
(224) (b0|6,3)(b0|6,4).0        -> 196 , NULL
(225) (b0|7,3)                  -> 226 , 253 , NULL
(226) (b0|7,3)(b0|6,3).0        -> 193 , NULL
(227) (b0|6,4)(b0|6,5).0        -> 199 , NULL
(228) (b0|7,4)                  -> 256 , 261 , NULL
(229) (b0|6,4)(b0|7,4).0        -> 228 , NULL
(230) (b0|6,5)(b0|6,6).0        -> 202 , NULL
(231) (b0|7,5)                  -> 232 , 259 , NULL
(232) (b0|7,5)(b0|6,5).0        -> 199 , NULL
(233) (b0|6,6)(b0|6,7).0        -> 205 , NULL
(234) (b0|7,6)                  -> 262 , 267 , NULL
(235) (b0|6,6)(b0|7,6).0        -> 234 , NULL
(236) (b0|6,7)(b0|6,8).0        -> 208 , NULL
(237) (b0|7,7)                  -> 238 , 265 , NULL
(238) (b0|7,7)(b0|6,7).0        -> 205 , NULL
(239) (b0|6,8)(b0|6,9).0        -> 211 , NULL
(240) (b0|7,8)                  -> 268 , 273 , NULL
(241) (b0|6,8)(b0|7,8).0        -> 240 , NULL
(242) (b0|6,9)(b0|6,10).0       -> 213 , NULL
(243) (b0|7,9)                  -> 244 , 271 , NULL
(244) (b0|7,9)(b0|6,9).0        -> 211 , NULL
(245) (b0|7,10)                 -> 274 , 278 , NULL
(246) (b0|6,10)(b0|7,10).0      -> 245 , NULL
(247) (b0|7,1)(b0|7,0).0        -> 216 , NULL
(248) (b0|8,0)                  -> 279 , 281 , 415 , NULL
(249) (b0|7,0)(b0|8,0).0        -> 248 , 414 , NULL
(250) (b0|7,2)(b0|7,1).0        -> 219 , NULL
(251) (b0|8,1)                  -> 252 , 282 , NULL
(252) (b0|8,1)(b0|7,1).0        -> 219 , NULL
(253) (b0|7,3)(b0|7,2).0        -> 222 , NULL
(254) (b0|8,2)                  -> 285 , 287 , NULL
(255) (b0|7,2)(b0|8,2).0        -> 254 , NULL
(256) (b0|7,4)(b0|7,3).0        -> 225 , NULL
(257) (b0|8,3)                  -> 258 , 288 , NULL
(258) (b0|8,3)(b0|7,3).0        -> 225 , NULL
(259) (b0|7,5)(b0|7,4).0        -> 228 , NULL
(260) (b0|8,4)                  -> 291 , 293 , NULL
(261) (b0|7,4)(b0|8,4).0        -> 260 , NULL
(262) (b0|7,6)(b0|7,5).0        -> 231 , NULL
(263) (b0|8,5)                  -> 264 , 294 , NULL
(264) (b0|8,5)(b0|7,5).0        -> 231 , NULL
(265) (b0|7,7)(b0|7,6).0        -> 234 , NULL
(266) (b0|8,6)                  -> 297 , 299 , NULL
(267) (b0|7,6)(b0|8,6).0        -> 266 , NULL
(268) (b0|7,8)(b0|7,7).0        -> 237 , NULL
(269) (b0|8,7)                  -> 270 , 300 , NULL
(270) (b0|8,7)(b0|7,7).0        -> 237 , NULL
(271) (b0|7,9)(b0|7,8).0        -> 240 , NULL
(272) (b0|8,8)                  -> 303 , 305 , NULL
(273) (b0|7,8)(b0|8,8).0        -> 272 , NULL
(274) (b0|7,10)(b0|7,9).0       -> 243 , NULL
(275) (b0|8,9)                  -> 276 , 306 , NULL
(276) (b0|8,9)(b0|7,9).0        -> 243 , NULL
(277) (b0|8,10)                 -> 310 , NULL
(278) (b0|7,10)(b0|8,10).0      -> 277 , NULL
(279) (b0|8,0)(b0|8,1).0        -> 251 , NULL
(280) (b0|9,0)                  -> 315 , 417 , NULL
(281) (b0|8,0)(b0|9,0).0        -> 280 , 416 , NULL
(282) (b0|8,1)(b0|8,2).0        -> 254 , NULL
(283) (b0|9,1)                  -> 284 , 311 , NULL
(284) (b0|9,1)(b0|8,1).0        -> 251 , NULL
(285) (b0|8,2)(b0|8,3).0        -> 257 , NULL
(286) (b0|9,2)                  -> 316 , 323 , NULL
(287) (b0|8,2)(b0|9,2).0        -> 286 , NULL
(288) (b0|8,3)(b0|8,4).0        -> 260 , NULL
(289) (b0|9,3)                  -> 290 , 320 , NULL
(290) (b0|9,3)(b0|8,3).0        -> 257 , NULL
(291) (b0|8,4)(b0|8,5).0        -> 263 , NULL
(292) (b0|9,4)                  -> 324 , 331 , NULL
(293) (b0|8,4)(b0|9,4).0        -> 292 , NULL
(294) (b0|8,5)(b0|8,6).0        -> 266 , NULL
(295) (b0|9,5)                  -> 296 , 328 , NULL
(296) (b0|9,5)(b0|8,5).0        -> 263 , NULL
(297) (b0|8,6)(b0|8,7).0        -> 269 , NULL
(298) (b0|9,6)                  -> 332 , 339 , NULL
(299) (b0|8,6)(b0|9,6).0        -> 298 , NULL
(300) (b0|8,7)(b0|8,8).0        -> 272 , NULL
(301) (b0|9,7)                  -> 302 , 336 , NULL
(302) (b0|9,7)(b0|8,7).0        -> 269 , NULL
(303) (b0|8,8)(b0|8,9).0        -> 275 , NULL
(304) (b0|9,8)                  -> 340 , 347 , NULL
(305) (b0|8,8)(b0|9,8).0        -> 304 , NULL
(306) (b0|8,9)(b0|8,10).0       -> 277 , NULL
(307) (b0|9,9)                  -> 308 , 344 , NULL
(308) (b0|9,9)(b0|8,9).0        -> 275 , NULL
(309) (b0|9,10)                 -> 348 , 352 , NULL
(310) (b0|8,10)(b0|9,10).0      -> 309 , NULL
(311) (b0|9,1)(b0|9,0).0        -> 280 , NULL
(312) (b0|10,0)                 -> 314 , 376 , 419 , NULL
(313) (b0|10,1)                 -> 318 , 319 , 378 , NULL
(314) (b0|10,0)(b0|10,1).0      -> 313 , 377 , NULL
(315) (b0|9,0)(b0|10,0).0       -> 312 , 418 , NULL
(316) (b0|9,2)(b0|9,1).0        -> 283 , NULL
(317) (b0|10,2)                 -> 322 , 380 , NULL
(318) (b0|10,1)(b0|10,2).0      -> 317 , 379 , NULL
(319) (b0|10,1)(b0|9,1).0       -> 283 , NULL
(320) (b0|9,3)(b0|9,2).0        -> 286 , NULL
(321) (b0|10,3)                 -> 326 , 327 , 382 , NULL
(322) (b0|10,2)(b0|10,3).0      -> 321 , 381 , NULL
(323) (b0|9,2)(b0|10,2).0       -> 317 , NULL
(324) (b0|9,4)(b0|9,3).0        -> 289 , NULL
(325) (b0|10,4)                 -> 330 , 384 , NULL
(326) (b0|10,3)(b0|10,4).0      -> 325 , 383 , NULL
(327) (b0|10,3)(b0|9,3).0       -> 289 , NULL
(328) (b0|9,5)(b0|9,4).0        -> 292 , NULL
(329) (b0|10,5)                 -> 334 , 335 , 386 , NULL
(330) (b0|10,4)(b0|10,5).0      -> 329 , 385 , NULL
(331) (b0|9,4)(b0|10,4).0       -> 325 , NULL
(332) (b0|9,6)(b0|9,5).0        -> 295 , NULL
(333) (b0|10,6)                 -> 338 , 388 , NULL
(334) (b0|10,5)(b0|10,6).0      -> 333 , 387 , NULL
(335) (b0|10,5)(b0|9,5).0       -> 295 , NULL
(336) (b0|9,7)(b0|9,6).0        -> 298 , NULL
(337) (b0|10,7)                 -> 342 , 343 , 390 , NULL
(338) (b0|10,6)(b0|10,7).0      -> 337 , 389 , NULL
(339) (b0|9,6)(b0|10,6).0       -> 333 , NULL
(340) (b0|9,8)(b0|9,7).0        -> 301 , NULL
(341) (b0|10,8)                 -> 346 , 392 , NULL
(342) (b0|10,7)(b0|10,8).0      -> 341 , 391 , NULL
(343) (b0|10,7)(b0|9,7).0       -> 301 , NULL
(344) (b0|9,9)(b0|9,8).0        -> 304 , NULL
(345) (b0|10,9)                 -> 350 , 351 , 394 , NULL
(346) (b0|10,8)(b0|10,9).0      -> 345 , 393 , NULL
(347) (b0|9,8)(b0|10,8).0       -> 341 , NULL
(348) (b0|9,10)(b0|9,9).0       -> 307 , NULL
(349) (b0|10,10)                -> 396 , NULL
(350) (b0|10,9)(b0|10,10).0     -> 349 , 395 , NULL
(351) (b0|10,9)(b0|9,9).0       -> 307 , NULL
(352) (b0|9,10)(b0|10,10).0     -> 349 , NULL
(353) ps.(b0|0,0)               -> 12  , 354 , NULL
(354) ps.(b0|0,0)(b0|0,1).0     -> 14  , 355 , NULL
(355) ps.(b0|0,1)               -> 13  , 356 , NULL
(356) ps.(b0|0,1)(b0|0,2).0     -> 18  , 357 , NULL
(357) ps.(b0|0,2)               -> 17  , 358 , NULL
(358) ps.(b0|0,2)(b0|0,3).0     -> 22  , 359 , NULL
(359) ps.(b0|0,3)               -> 21  , 360 , NULL
(360) ps.(b0|0,3)(b0|0,4).0     -> 26  , 361 , NULL
(361) ps.(b0|0,4)               -> 25  , 362 , NULL
(362) ps.(b0|0,4)(b0|0,5).0     -> 30  , 363 , NULL
(363) ps.(b0|0,5)               -> 29  , 364 , NULL
(364) ps.(b0|0,5)(b0|0,6).0     -> 34  , 365 , NULL
(365) ps.(b0|0,6)               -> 33  , 366 , NULL
(366) ps.(b0|0,6)(b0|0,7).0     -> 38  , 367 , NULL
(367) ps.(b0|0,7)               -> 37  , 368 , NULL
(368) ps.(b0|0,7)(b0|0,8).0     -> 42  , 369 , NULL
(369) ps.(b0|0,8)               -> 41  , 370 , NULL
(370) ps.(b0|0,8)(b0|0,9).0     -> 46  , 371 , NULL
(371) ps.(b0|0,9)               -> 45  , 372 , NULL
(372) ps.(b0|0,9)(b0|0,10).0    -> 50  , 373 , NULL
(373) ps.(b0|0,10)              -> 49  , 426 , NULL
(374) ps.beS.NE                 -> 2   , 423 , NULL
(375) ps.beS.NO                 -> 3   , 374 , NULL
(376) pn.(b0|10,0)              -> 312 , 435 , NULL
(377) pn.(b0|10,0)(b0|10,1).0   -> 314 , 376 , NULL
(378) pn.(b0|10,1)              -> 313 , 377 , NULL
(379) pn.(b0|10,1)(b0|10,2).0   -> 318 , 378 , NULL
(380) pn.(b0|10,2)              -> 317 , 379 , NULL
(381) pn.(b0|10,2)(b0|10,3).0   -> 322 , 380 , NULL
(382) pn.(b0|10,3)              -> 321 , 381 , NULL
(383) pn.(b0|10,3)(b0|10,4).0   -> 326 , 382 , NULL
(384) pn.(b0|10,4)              -> 325 , 383 , NULL
(385) pn.(b0|10,4)(b0|10,5).0   -> 330 , 384 , NULL
(386) pn.(b0|10,5)              -> 329 , 385 , NULL
(387) pn.(b0|10,5)(b0|10,6).0   -> 334 , 386 , NULL
(388) pn.(b0|10,6)              -> 333 , 387 , NULL
(389) pn.(b0|10,6)(b0|10,7).0   -> 338 , 388 , NULL
(390) pn.(b0|10,7)              -> 337 , 389 , NULL
(391) pn.(b0|10,7)(b0|10,8).0   -> 342 , 390 , NULL
(392) pn.(b0|10,8)              -> 341 , 391 , NULL
(393) pn.(b0|10,8)(b0|10,9).0   -> 346 , 392 , NULL
(394) pn.(b0|10,9)              -> 345 , 393 , NULL
(395) pn.(b0|10,9)(b0|10,10).0  -> 350 , 394 , NULL
(396) pn.(b0|10,10)             -> 349 , 395 , NULL
(397) pn.beN.SE                 -> 4   , 398 , NULL
(398) pn.beN.SO                 -> 5   , 430 , NULL
(399) pl.(b0|0,0)               -> 12  , 424 , NULL
(400) pl.(b0|0,0)(b0|1,0).0     -> 16  , 399 , NULL
(401) pl.(b0|1,0)               -> 15  , 400 , NULL
(402) pl.(b0|1,0)(b0|2,0).0     -> 57  , 401 , NULL
(403) pl.(b0|2,0)               -> 56  , 402 , NULL
(404) pl.(b0|2,0)(b0|3,0).0     -> 89  , 403 , NULL
(405) pl.(b0|3,0)               -> 88  , 404 , NULL
(406) pl.(b0|3,0)(b0|4,0).0     -> 121 , 405 , NULL
(407) pl.(b0|4,0)               -> 120 , 406 , NULL
(408) pl.(b0|4,0)(b0|5,0).0     -> 153 , 407 , NULL
(409) pl.(b0|5,0)               -> 152 , 408 , NULL
(410) pl.(b0|5,0)(b0|6,0).0     -> 185 , 409 , NULL
(411) pl.(b0|6,0)               -> 184 , 410 , NULL
(412) pl.(b0|6,0)(b0|7,0).0     -> 217 , 411 , NULL
(413) pl.(b0|7,0)               -> 216 , 412 , NULL
(414) pl.(b0|7,0)(b0|8,0).0     -> 249 , 413 , NULL
(415) pl.(b0|8,0)               -> 248 , 414 , NULL
(416) pl.(b0|8,0)(b0|9,0).0     -> 281 , 415 , NULL
(417) pl.(b0|9,0)               -> 280 , 416 , NULL
(418) pl.(b0|9,0)(b0|10,0).0    -> 315 , 417 , NULL
(419) pl.(b0|10,0)              -> 312 , 418 , NULL
(420) pl.beL.SO                 -> 9   , 421 , NULL
(421) pl.beL.NO                 -> 11  , 438 , NULL
(422) rot1.L                    -> 424 , NULL
(423) rot1.O                    -> 425 , 353 , NULL
(424) rot1.N                    -> 423 , 420 , NULL
(425) rot1.S                    -> 422 , NULL
(426) rot2.L                    -> 428 , 375 , NULL
(427) rot2.O                    -> 429 , NULL
(428) rot2.N                    -> 427 , NULL
(429) rot2.S                    -> 426 , NULL
(430) rot3.L                    -> 432 , 396 , NULL
(431) rot3.O                    -> 433 , NULL
(432) rot3.N                    -> 431 , NULL
(433) rot3.S                    -> 430 , NULL
(434) cz1.a                     -> NULL
(435) cz1.b                     -> 440 , 434 , 439 , NULL
(436) cz1.c                     -> NULL
(437) cz1.d                     -> 397 , NULL
(438) cz1.e                     -> 434 , 439 , 437 , NULL
(439) cz1.f                     -> NULL
(440) cz1.g                     -> 419 , NULL
(441) cz1.h                     -> NULL
